PORT = 3000
NODE_ENV = development

DEFAULT_PASSWORD = aaaaaaaa
BCRYPT_SALT = 10

MYSQL_PORT = 3306
MYSQL_URL = mysql
MYSQL_DATABASE = eye
MYSQL_USER = root
MYSQL_PASSWORD = 

REDIS_USER = default
REDIS_PASSWORD =  
REDIS_URL = redis
REDIS_PORT = 6379

SESSION_SECRET = aaaaaaaa

INFLUX_URL = http://{{influxdb container name}}
INFLUX_PORT = 8086
INFLUX_SERVER_PORT = 25826

NGINX_80PORT = 80
NGINX_443PORT = 443
