# Add lines down below into collectd.conf
LoadPlugin network
<Plugin "network">
    Server "localhost" "25826"

    # If you want to collect the data from other server add the line down below.
    # Listen "___target_server_ip___" "___target_server_collectd_port___"
</Plugin>

# collectd log
LoadPlugin "logfile"
<Plugin "logfile">
  LogLevel "info"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>

# You can also select the service you want to monitor.  
# Just remove the comment mark (#) at the beginning of a line.